MONGO_URI=mongodb+srv://kartik0056:Kartik%401234@cluster0.b2mwllk.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=kartik
CLOUDINARY_CLOUD_NAME=dpnrzuble
CLOUDINARY_API_KEY=812447113615191
CLOUDINARY_API_SECRET=IGPrZxTd6tt_CAy0nIUE1_QWrOM

